name = "PIFR Client"
description = "Request tests from server and performs actual testing."
package = "Project Issue File Review"
core = 6.x
php = 5
files[] = pifr_server.admin.inc
files[] = pifr_server.cron.inc
files[] = pifr_server.install
files[] = pifr_server.module
files[] = pifr_server.review.inc
files[] = pifr_server.xmlrpc.inc
dependencies[] = pifr
dependencies[] = simpletest
