diff --git a/install.php b/install.php
index 478205e..089c2c6 100644
--- a/install.php
+++ b/install.php
@@ -5,6 +5,7 @@
  * @file
  * Initiates a browser-based installation of Drupal.
  */
+break_me();
 
 /**
  * Root directory of Drupal installation.
