name = PIFR SimpleTest
description = Provide PIFR review implementation for SimpleTest.
package = Project Issue File Review Plugins
core = 6.x
php = 5
files[] = pifr_simpletest.client.inc
files[] = pifr_simpletest.module
files[] = pifr_simpletest.install
files[] = pifr_simpletest.server.inc
dependencies[] = pifr_drupal
